#!/bin/sh
# REMOTE HOSTS TO BE CONTROLLED
# LEADER NODE IP
# 172.18.72.10
LEADER="172.18.72.15 "
# SERVANT NODES IP
HOSTS=" $LEADER"
#192.168.1.137 192.168.1.114 192.168.1.177 192.168.1.142
#"
# HOSTS NUMBER
HOST_NUM=1
# REMOTE ACCOUNT
user="optimization"
# TASK DIRECTORY
TASK_DIR=$(basename $(cd ..;pwd))
# EXECUTE INTERPRETER
INTERPRETER=python3
# BASIC COMMAND
BASE_CMD="cd /home/robocup3d/Desktop/fbs"
#"cd robocup3d/$TASK_DIR/optimization"
# FILES IN SYNC
SYNC_FILES="server.py clean.sh run_params.py"

BASE_DIR=$(cd ..;pwd)
